In [3]:
import pandas as pd

sales = pd.read_csv('sales_data.csv')
sales

  Product Region     Q1     Q2     Q3     Q4
0  Laptop  North  15000  20000  25000  30000
1  Laptop  South  12000  22000  27000  32000
2   Phone  North  10000  15000  20000  25000
3   Phone  South   8000  13000  17000  22000
4  Tablet  North   5000   7000   9000  11000
5  Tablet  South   4000   6000   8000  10000

In [8]:
# We can use the Melt function to transform the data from wide to long format

melted_sales = sales.melt(id_vars = ['Product', 'Region'])

melted_sales.head()

  Product Region variable  value
0  Laptop  North       Q1  15000
1  Laptop  South       Q1  12000
2   Phone  North       Q1  10000
3   Phone  South       Q1   8000
4  Tablet  North       Q1   5000