In [2]:
# Group by function
import pandas as pd
import numpy as np

# Create a dictionary with data about dogs
data = {
    'Name': ['Bella', 'Lucy', 'Max', 'Charlie', 'Buddy', 'Rocky', 'Molly', 'Daisy', 'Bailey', 'Lola','Bella', 'Lucy', 'Max'],
    'Age': [3, 5, 2, 4, 6, 1, 7, 3, 5, 2, 3, 5, 2],
    'Breed': ['Labrador', 'Poodle', 'Bulldog', 'Beagle', 'Pug', 'Boxer', 'Dachshund', 'Shih Tzu', 'Husky', 'Chihuahua', 'Labrador', 'Poodle', 'Bulldog'],
    'Weight': [22, 18, 25, 20, 10, 30, 12, 8, 28, 6, 22, 18, 25],
    'Date': pd.date_range(start='2023-01-01', periods=13, freq='D').tolist()
}
# Create a DataFrame from the dictionary
df_dogs = pd.DataFrame(data)

In [4]:
# Group the dogs by breed
df_dogs.groupby('Breed')['Weight'].count()

Breed
Beagle       1
Boxer        1
Bulldog      2
Chihuahua    1
Dachshund    1
Husky        1
Labrador     2
Poodle       2
Pug          1
Shih Tzu     1
Name: Weight, dtype: int64

In [7]:
# We can use groupy and agg together

df_dogs.groupby('Breed')[['Age', 'Weight']].agg(['mean', 'min', 'max'])

           Age         Weight
          mean min max   mean min max
Breed
Beagle     4.0   4   4   20.0  20  20
Boxer      1.0   1   1   30.0  30  30
Bulldog    2.0   2   2   25.0  25  25
Chihuahua  2.0   2   2    6.0   6   6
Dachshund  7.0   7   7   12.0  12  12
Husky      5.0   5   5   28.0  28  28
Labrador   3.0   3   3   22.0  22  22
Poodle     5.0   5   5   18.0  18  18
Pug        6.0   6   6   10.0  10  10
Shih Tzu   3.0   3   3    8.0   8   8