In [4]:
import pandas as pd

# create a dataframe with sample data about dogs
dogs = pd.DataFrame({
    'Name': ['Buddy', 'Bella', 'Charlie', 'Max', 'Lucy', 'Daisy', 'Rocky', 'Molly', 'Duke', 'Luna'],
    'Age': [3, 5, 2, 4, 6, 1, 7, 8, 3, 2],
    'Breed': ['Golden Retriever', 'Labrador', 'Poodle', 'Bulldog', 'Beagle', 'Pug', 'Boxer', 'Dachshund', 'Shih Tzu', 'Chihuahua'],
    'Color': ['Gold', 'Black', 'White', 'Brown', 'Black', 'Tan', 'Brown', 'White', 'White', 'Tan'],
    'weight': [29, 10, 10, 22, 25, 15, 15, 15, 20, 10],
    'height': [59, 35, 20, 20, 35, 22, 27, 32, 44, 60]
})

In [6]:
dogs_srt = dogs.set_index(['Breed', 'Color']).sort_index()
dogs_srt

                           Name  Age  weight  height
Breed            Color
Beagle           Black     Lucy    6      25      35
Boxer            Brown    Rocky    7      15      27
Bulldog          Brown      Max    4      22      20
Chihuahua        Tan       Luna    2      10      60
Dachshund        White    Molly    8      15      32
Golden Retriever Gold     Buddy    3      29      59
Labrador         Black    Bella    5      10      35
Poodle           White  Charlie    2      10      20
Pug              Tan      Daisy    1      15      22
Shih Tzu         White     Duke    3      20      44

In [8]:
# select all dogs with breed between Boxer and Labrador
# If we need to slice at two levels of a multiindex, we need to use the loc accessor

dogs_srt.loc['Boxer':'Chihuahua']
dogs_srt.loc[('Boxer', 'Brown'):('Dachshund', 'White')]

                  Name  Age  weight  height
Breed     Color
Boxer     Brown  Rocky    7      15      27
Bulldog   Brown    Max    4      22      20
Chihuahua Tan     Luna    2      10      60
Dachshund White  Molly    8      15      32

In [9]:
# We can slice columns as well
# select all dogs with breed between Boxer and Labrador and only the Name and Age columns
dogs_srt.loc[('Boxer', 'Brown'):('Dachshund', 'White'), ['Name', 'Age']]

                  Name  Age
Breed     Color
Boxer     Brown  Rocky    7
Bulldog   Brown    Max    4
Chihuahua Tan     Luna    2
Dachshund White  Molly    8

In [13]:
# And as we see before we are able to slice with position as well

# select all dogs with breed between Boxer and Labrador and only the Name and Age columns
dogs.iloc[6:9, 0:3]

    Name  Age      Breed
6  Rocky    7      Boxer
7  Molly    8  Dachshund
8   Duke    3   Shih Tzu